<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Music Memory Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div onclick="countClick(event)" >     
        <div class="timer">Timer Here: </div>
        <p>Move Counter: <a id="clicks">0</a></p>
        <div id="game" onclick="startTimer(event)"></div>
        <button id="reset">Reset Game</button>
        </div>
    <script src="script.js"></script>
</body>
</html>



